
<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Let’s install the txv package. &#8212; txv 0.0.1 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.4cbf315f70debaebd550c87a6162cf0f.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/nbsphinx-code-cells.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/design-tabs.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tutorials/explanation_methods_visualization';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">txv 0.0.1 documentation</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api_reference.html">
    txv reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../tutorials.html">
    Tutorials
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar hide-on-wide">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api_reference.html">
    txv reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../tutorials.html">
    Tutorials
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script></div>
        
      </div>
    
  </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page">Let’s...</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <p><a class="reference external" href="https://colab.research.google.com/github/LokeshBadisa/txv/blob/main/tutorials/explanation_methods_visualization.ipynb"><img alt="Open In Colab" src="https://colab.research.google.com/assets/colab-badge.svg" /></a></p>
<section id="Let's-install-the-txv-package.">
<h1>Let’s install the txv package.<a class="headerlink" href="#Let's-install-the-txv-package." title="Permalink to this heading">#</a></h1>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">!</span>pip<span class="w"> </span>install<span class="w"> </span>txv
</pre></div>
</div>
</div>
</section>
<section id="Import-necessary-libraries.">
<h1>Import necessary libraries.<a class="headerlink" href="#Import-necessary-libraries." title="Permalink to this heading">#</a></h1>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sys</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;..&#39;</span><span class="p">)</span>
<span class="kn">from</span> <span class="nn">txv.exp</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">txv.utils</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">txv.vit</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
</pre></div>
</div>
</div>
</section>
<section id="Model-Initialization">
<h1>Model Initialization<a class="headerlink" href="#Model-Initialization" title="Permalink to this heading">#</a></h1>
<section id="We-will-use-vit-base-patch16-224-model-in-this-tutorial.-You-can-try-this-with-other-models-in-Available-Models-section-as-well.-Note-that-this-package-works-with-models-in-Available-Models-section-only.-We-initialize-2-models,-one-with-lrp=True-and-other-with-lrp=False.-LRP-based-explanation-methods-like-LRP-and-Beyond-Attention-require-relevance-propogation-which-is-enabled-through-lrp=True.">
<h2>We will use vit-base-patch16-224 model in this tutorial. You can try this with other models in <code class="docutils literal notranslate"><span class="pre">Available</span> <span class="pre">Models</span></code> section as well. Note that this package works with models in <code class="docutils literal notranslate"><span class="pre">Available</span> <span class="pre">Models</span></code> section only. We initialize 2 models, one with <code class="docutils literal notranslate"><span class="pre">lrp=True</span></code> and other with <code class="docutils literal notranslate"><span class="pre">lrp=False</span></code>. LRP based explanation methods like LRP and Beyond Attention require relevance propogation which is enabled through <code class="docutils literal notranslate"><span class="pre">lrp=True</span></code>.<a class="headerlink" href="#We-will-use-vit-base-patch16-224-model-in-this-tutorial.-You-can-try-this-with-other-models-in-Available-Models-section-as-well.-Note-that-this-package-works-with-models-in-Available-Models-section-only.-We-initialize-2-models,-one-with-lrp=True-and-other-with-lrp=False.-LRP-based-explanation-methods-like-LRP-and-Beyond-Attention-require-relevance-propogation-which-is-enabled-through-lrp=True." title="Permalink to this heading">#</a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">device</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">device</span><span class="p">(</span><span class="s1">&#39;cuda:0&#39;</span><span class="p">)</span>
<span class="n">model1</span> <span class="o">=</span> <span class="n">vit_base_patch16_224</span><span class="p">(</span><span class="n">lrp</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="n">device</span><span class="p">)</span>
<span class="n">model2</span> <span class="o">=</span> <span class="n">vit_base_patch16_224</span><span class="p">()</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="n">device</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Read the image</span>
<span class="n">image</span> <span class="o">=</span> <span class="n">read_image</span><span class="p">(</span><span class="s1">&#39;../images/zebra-elephant.png&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="n">device</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Generate the output</span>
<span class="n">output</span> <span class="o">=</span> <span class="n">model1</span><span class="p">(</span><span class="n">image</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Print the top classes</span>
<span class="n">print_top_classes</span><span class="p">(</span><span class="n">output</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Top 5 classes:
        340 : zebra                                             value = 12.749   prob = 94.2%
        386 : African elephant, Loxodonta africana              value = 9.485    prob = 3.6%
        101 : tusker                                            value = 7.923    prob = 0.8%
        385 : Indian elephant, Elephas maximus                  value = 7.684    prob = 0.6%
        352 : impala, Aepyceros melampus                        value = 5.946    prob = 0.1%
        351 : hartebeest                                        value = 5.460    prob = 0.1%
        343 : warthog                                           value = 5.416    prob = 0.1%
        9 : ostrich, Struthio camelus                           value = 5.292    prob = 0.1%
        353 : gazelle                                           value = 5.248    prob = 0.1%
        293 : cheetah, chetah, Acinonyx jubatus                 value = 4.881    prob = 0.0%
</pre></div></div>
</div>
</section>
<section id="Note-that-we-use-model1-for-LRP-which-is-initialized-with-lrp=True-which-is-not-used-in-further-explanation-methods(except-Beyond-Attention).">
<h2>Note that we use <code class="docutils literal notranslate"><span class="pre">model1</span></code> for LRP which is initialized with <code class="docutils literal notranslate"><span class="pre">lrp=True</span></code> which is not used in further explanation methods(except Beyond Attention).<a class="headerlink" href="#Note-that-we-use-model1-for-LRP-which-is-initialized-with-lrp=True-which-is-not-used-in-further-explanation-methods(except-Beyond-Attention)." title="Permalink to this heading">#</a></h2>
</section>
</section>
<section id="LRP">
<h1>LRP<a class="headerlink" href="#LRP" title="Permalink to this heading">#</a></h1>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">lrp</span> <span class="o">=</span> <span class="n">LRP</span><span class="p">(</span><span class="n">model1</span><span class="p">)</span>
<span class="n">mask_lrp</span> <span class="o">=</span> <span class="n">lrp</span><span class="o">.</span><span class="n">explain</span><span class="p">(</span><span class="n">image</span><span class="p">)</span>
<span class="n">inp</span><span class="p">,</span><span class="n">mask_lrp</span> <span class="o">=</span> <span class="n">postprocess</span><span class="p">(</span><span class="n">image</span><span class="p">,</span> <span class="n">mask_lrp</span><span class="p">)</span>
<span class="n">cam</span> <span class="o">=</span> <span class="n">show_exp_on_image</span><span class="p">(</span><span class="n">inp</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">mask_lrp</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">cam</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s1">&#39;off&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/tutorials_explanation_methods_visualization_13_0.png" src="../_images/tutorials_explanation_methods_visualization_13_0.png" />
</div>
</div>
</section>
<section id="Integrated-Gradients">
<h1>Integrated Gradients<a class="headerlink" href="#Integrated-Gradients" title="Permalink to this heading">#</a></h1>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ig</span> <span class="o">=</span> <span class="n">IntegratedGradients</span><span class="p">(</span><span class="n">model2</span><span class="p">)</span>
<span class="n">mask_ig</span> <span class="o">=</span> <span class="n">ig</span><span class="o">.</span><span class="n">explain</span><span class="p">(</span><span class="n">image</span><span class="p">)</span>
<span class="n">inp</span><span class="p">,</span><span class="n">mask_ig</span> <span class="o">=</span> <span class="n">postprocess</span><span class="p">(</span><span class="n">image</span><span class="p">,</span> <span class="n">mask_ig</span><span class="p">)</span>
<span class="n">cam</span> <span class="o">=</span> <span class="n">show_exp_on_image</span><span class="p">(</span><span class="n">inp</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">mask_ig</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">cam</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s1">&#39;off&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/tutorials_explanation_methods_visualization_15_0.png" src="../_images/tutorials_explanation_methods_visualization_15_0.png" />
</div>
</div>
</section>
<section id="Raw-Attention">
<h1>Raw Attention<a class="headerlink" href="#Raw-Attention" title="Permalink to this heading">#</a></h1>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ra</span> <span class="o">=</span> <span class="n">RawAttention</span><span class="p">(</span><span class="n">model2</span><span class="p">)</span>
<span class="n">mask_ra</span> <span class="o">=</span> <span class="n">ra</span><span class="o">.</span><span class="n">explain</span><span class="p">(</span><span class="n">image</span><span class="p">,</span><span class="mi">7</span><span class="p">)</span>

<span class="c1"># Take mean over all the heads and then visualize CLS token</span>
<span class="n">mask_ra</span> <span class="o">=</span> <span class="n">mask_ra</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">dim</span><span class="o">=</span><span class="mi">1</span><span class="p">)[:,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">:]</span>

<span class="c1">#Uncomment the below line for distilled models as they have DIST token also.</span>
<span class="c1">#You can try visualizing the DIST token as well.</span>
<span class="c1"># mask_ra = mask_ra.mean(dim=1)[:,0,2:]</span>

<span class="n">inp</span><span class="p">,</span><span class="n">mask_ra</span> <span class="o">=</span> <span class="n">postprocess</span><span class="p">(</span><span class="n">image</span><span class="p">,</span> <span class="n">mask_ra</span><span class="p">)</span>
<span class="n">cam</span> <span class="o">=</span> <span class="n">show_exp_on_image</span><span class="p">(</span><span class="n">inp</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">mask_ra</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">cam</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s1">&#39;off&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/tutorials_explanation_methods_visualization_17_0.png" src="../_images/tutorials_explanation_methods_visualization_17_0.png" />
</div>
</div>
</section>
<section id="Attention-Rollout">
<h1>Attention Rollout<a class="headerlink" href="#Attention-Rollout" title="Permalink to this heading">#</a></h1>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ar</span> <span class="o">=</span> <span class="n">AttentionRollout</span><span class="p">(</span><span class="n">model2</span><span class="p">)</span>
<span class="n">mask_ar</span> <span class="o">=</span> <span class="n">ar</span><span class="o">.</span><span class="n">explain</span><span class="p">(</span><span class="n">image</span><span class="p">,</span><span class="n">layer</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">inp</span><span class="p">,</span><span class="n">mask_ar</span> <span class="o">=</span> <span class="n">postprocess</span><span class="p">(</span><span class="n">image</span><span class="p">,</span> <span class="n">mask_ar</span><span class="p">)</span>
<span class="n">cam</span> <span class="o">=</span> <span class="n">show_exp_on_image</span><span class="p">(</span><span class="n">inp</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">mask_ar</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">cam</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s1">&#39;off&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/tutorials_explanation_methods_visualization_19_0.png" src="../_images/tutorials_explanation_methods_visualization_19_0.png" />
</div>
</div>
</section>
<section id="GradSAM">
<h1>GradSAM<a class="headerlink" href="#GradSAM" title="Permalink to this heading">#</a></h1>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">gradsam</span> <span class="o">=</span> <span class="n">GradSAM</span><span class="p">(</span><span class="n">model2</span><span class="p">)</span>
<span class="n">mask_gradsam</span> <span class="o">=</span> <span class="n">gradsam</span><span class="o">.</span><span class="n">explain</span><span class="p">(</span><span class="n">image</span><span class="p">)</span>
<span class="n">inp</span><span class="p">,</span><span class="n">mask_gradsam</span> <span class="o">=</span> <span class="n">postprocess</span><span class="p">(</span><span class="n">image</span><span class="p">,</span> <span class="n">mask_gradsam</span><span class="p">)</span>
<span class="n">cam</span> <span class="o">=</span> <span class="n">show_exp_on_image</span><span class="p">(</span><span class="n">inp</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">mask_gradsam</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">cam</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s1">&#39;off&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/tutorials_explanation_methods_visualization_21_0.png" src="../_images/tutorials_explanation_methods_visualization_21_0.png" />
</div>
</div>
</section>
<section id="Beyond-Attention">
<h1>Beyond Attention<a class="headerlink" href="#Beyond-Attention" title="Permalink to this heading">#</a></h1>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ba</span> <span class="o">=</span> <span class="n">BeyondAttention</span><span class="p">(</span><span class="n">model1</span><span class="p">)</span>
<span class="n">mask_ba</span> <span class="o">=</span> <span class="n">ba</span><span class="o">.</span><span class="n">explain</span><span class="p">(</span><span class="n">image</span><span class="p">)</span>
<span class="n">inp</span><span class="p">,</span><span class="n">mask_ba</span> <span class="o">=</span> <span class="n">postprocess</span><span class="p">(</span><span class="n">image</span><span class="p">,</span><span class="n">mask_ba</span><span class="p">)</span>
<span class="n">cam</span> <span class="o">=</span> <span class="n">show_exp_on_image</span><span class="p">(</span><span class="n">inp</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">mask_ba</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">cam</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s1">&#39;off&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/tutorials_explanation_methods_visualization_23_0.png" src="../_images/tutorials_explanation_methods_visualization_23_0.png" />
</div>
</div>
</section>
<section id="Generic-Attention">
<h1>Generic Attention<a class="headerlink" href="#Generic-Attention" title="Permalink to this heading">#</a></h1>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ga</span> <span class="o">=</span> <span class="n">GenericAttention</span><span class="p">(</span><span class="n">model2</span><span class="p">)</span>
<span class="n">mask_ga</span> <span class="o">=</span> <span class="n">ga</span><span class="o">.</span><span class="n">explain</span><span class="p">(</span><span class="n">image</span><span class="p">)</span>
<span class="n">inp</span><span class="p">,</span><span class="n">mask_ga</span> <span class="o">=</span> <span class="n">postprocess</span><span class="p">(</span><span class="n">image</span><span class="p">,</span><span class="n">mask_ga</span><span class="p">)</span>
<span class="n">cam</span> <span class="o">=</span> <span class="n">show_exp_on_image</span><span class="p">(</span><span class="n">inp</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">mask_ga</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">cam</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s1">&#39;off&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/tutorials_explanation_methods_visualization_25_0.png" src="../_images/tutorials_explanation_methods_visualization_25_0.png" />
</div>
</div>
</section>
<section id="Transition-Attention-Map(TAM)">
<h1>Transition Attention Map(TAM)<a class="headerlink" href="#Transition-Attention-Map(TAM)" title="Permalink to this heading">#</a></h1>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Note that TAM works with ViT-based models only.</span>
<span class="n">tam</span> <span class="o">=</span> <span class="n">TAM</span><span class="p">(</span><span class="n">model2</span><span class="p">)</span>
<span class="n">mask_tam</span> <span class="o">=</span> <span class="n">tam</span><span class="o">.</span><span class="n">explain</span><span class="p">(</span><span class="n">image</span><span class="p">)</span>
<span class="n">inp</span><span class="p">,</span><span class="n">mask_tam</span> <span class="o">=</span> <span class="n">postprocess</span><span class="p">(</span><span class="n">image</span><span class="p">,</span> <span class="n">mask_tam</span><span class="p">)</span>
<span class="n">cam</span> <span class="o">=</span> <span class="n">show_exp_on_image</span><span class="p">(</span><span class="n">inp</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">mask_tam</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">cam</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s1">&#39;off&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/tutorials_explanation_methods_visualization_27_0.png" src="../_images/tutorials_explanation_methods_visualization_27_0.png" />
</div>
</div>
</section>
<section id="Beyond-Intuition---token-wise">
<h1>Beyond Intuition - token-wise<a class="headerlink" href="#Beyond-Intuition---token-wise" title="Permalink to this heading">#</a></h1>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[15]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">bi</span> <span class="o">=</span> <span class="n">BeyondIntuition</span><span class="p">(</span><span class="n">model2</span><span class="p">)</span>
<span class="n">mask_bi</span> <span class="o">=</span> <span class="n">bi</span><span class="o">.</span><span class="n">explain</span><span class="p">(</span><span class="nb">input</span><span class="o">=</span><span class="n">image</span><span class="p">,</span><span class="n">method</span><span class="o">=</span><span class="s1">&#39;token&#39;</span><span class="p">)</span>
<span class="n">inp</span><span class="p">,</span><span class="n">mask_bi</span> <span class="o">=</span> <span class="n">postprocess</span><span class="p">(</span><span class="n">image</span><span class="p">,</span><span class="n">mask_bi</span><span class="p">)</span>
<span class="n">cam</span> <span class="o">=</span> <span class="n">show_exp_on_image</span><span class="p">(</span><span class="n">inp</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">mask_bi</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">cam</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s1">&#39;off&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/tutorials_explanation_methods_visualization_29_0.png" src="../_images/tutorials_explanation_methods_visualization_29_0.png" />
</div>
</div>
</section>
<section id="Beyond-Intuition---head-wise">
<h1>Beyond Intuition - head-wise<a class="headerlink" href="#Beyond-Intuition---head-wise" title="Permalink to this heading">#</a></h1>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[16]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">bi</span> <span class="o">=</span> <span class="n">BeyondIntuition</span><span class="p">(</span><span class="n">model2</span><span class="p">)</span>
<span class="n">mask_bi</span> <span class="o">=</span> <span class="n">bi</span><span class="o">.</span><span class="n">explain</span><span class="p">(</span><span class="n">image</span><span class="p">,</span><span class="n">method</span><span class="o">=</span><span class="s1">&#39;head&#39;</span><span class="p">)</span>
<span class="n">inp</span><span class="p">,</span><span class="n">mask_bi</span> <span class="o">=</span> <span class="n">postprocess</span><span class="p">(</span><span class="n">image</span><span class="p">,</span><span class="n">mask_bi</span><span class="p">)</span>
<span class="n">cam</span> <span class="o">=</span> <span class="n">show_exp_on_image</span><span class="p">(</span><span class="n">inp</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">mask_bi</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">cam</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s1">&#39;off&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/tutorials_explanation_methods_visualization_31_0.png" src="../_images/tutorials_explanation_methods_visualization_31_0.png" />
</div>
</div>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Let’s install the txv package.</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#Import-necessary-libraries.">Import necessary libraries.</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#Model-Initialization">Model Initialization</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#We-will-use-vit-base-patch16-224-model-in-this-tutorial.-You-can-try-this-with-other-models-in-Available-Models-section-as-well.-Note-that-this-package-works-with-models-in-Available-Models-section-only.-We-initialize-2-models,-one-with-lrp=True-and-other-with-lrp=False.-LRP-based-explanation-methods-like-LRP-and-Beyond-Attention-require-relevance-propogation-which-is-enabled-through-lrp=True.">We will use vit-base-patch16-224 model in this tutorial. You can try this with other models in <code class="docutils literal notranslate"><span class="pre">Available</span> <span class="pre">Models</span></code> section as well. Note that this package works with models in <code class="docutils literal notranslate"><span class="pre">Available</span> <span class="pre">Models</span></code> section only. We initialize 2 models, one with <code class="docutils literal notranslate"><span class="pre">lrp=True</span></code> and other with <code class="docutils literal notranslate"><span class="pre">lrp=False</span></code>. LRP based explanation methods like LRP and Beyond Attention require relevance propogation which is enabled through <code class="docutils literal notranslate"><span class="pre">lrp=True</span></code>.</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Note-that-we-use-model1-for-LRP-which-is-initialized-with-lrp=True-which-is-not-used-in-further-explanation-methods(except-Beyond-Attention).">Note that we use <code class="docutils literal notranslate"><span class="pre">model1</span></code> for LRP which is initialized with <code class="docutils literal notranslate"><span class="pre">lrp=True</span></code> which is not used in further explanation methods(except Beyond Attention).</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#LRP">LRP</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#Integrated-Gradients">Integrated Gradients</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#Raw-Attention">Raw Attention</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#Attention-Rollout">Attention Rollout</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#GradSAM">GradSAM</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#Beyond-Attention">Beyond Attention</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#Generic-Attention">Generic Attention</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#Transition-Attention-Map(TAM)">Transition Attention Map(TAM)</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#Beyond-Intuition---token-wise">Beyond Intuition - token-wise</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#Beyond-Intuition---head-wise">Beyond Intuition - head-wise</a></li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2024, Lokesh Badisa.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.0.0.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.4.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>